# messenger

./: pom.xml  start.sh
src/main/java/ru/top/programmer/messenger/: App.java  Broker.java  Constants.java  MessageExchanger.java  Messenger.java  Player.java
src/main/java/ru/top/programmer/messenger/exception/: MessagerException.java
src/main/java/ru/top/programmer/messenger/player/: BasePlayer.java  Consumer.java  Player.java  Producer.java
src/main/resources/: logback.xml
